In [2]:
import pandas as pd
data_sumber_jabar = "disperkim-od_16985_jumlah_produksi_sampah_berdasarkan_kabupatenkota_v3_data.csv"
df = pd.read_csv(data_sumber_jabar)
df

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,jumlah_produksi_sampah,satuan,tahun
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,1511.15,TON PER HARI,2015
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,419.01,TON PER HARI,2015
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,981.41,TON PER HARI,2015
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,1895.94,TON PER HARI,2015
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,464.74,TON PER HARI,2015
...,...,...,...,...,...,...,...,...
238,239,32,JAWA BARAT,3275,KOTA BEKASI,NaN,TON PER HARI,2023
239,240,32,JAWA BARAT,3276,KOTA DEPOK,NaN,TON PER HARI,2023
240,241,32,JAWA BARAT,3277,KOTA CIMAHI,NaN,TON PER HARI,2023
241,242,32,JAWA BARAT,3278,KOTA TASIKMALAYA,NaN,TON PER HARI,2023
242,243,32,JAWA BARAT,3279,KOTA BANJAR,NaN,TON PER HARI,2023

In [5]:
pilih_tahun = 2016
jumlah_produksi_sampah = 0
for index, row in df.iterrows():
    if row['tahun'] == pilih_tahun:
        jumlah_produksi_sampah += row['jumlah_produksi_sampah']

print(f"Total Produksi Sampah di Jawa Barat untuk Tahun {pilih_tahun}: {jumlah_produksi_sampah:.3f} ton")

Total Produksi Sampah di Jawa Barat untuk Tahun 2016: 20969.270 ton

In [6]:
data_kota = {}
for index, row in df.iterrows():
    key = (row['nama_kabupaten_kota'], row['tahun'])
    if key in data_kota:
        data_kota[key] += row['jumlah_produksi_sampah']
    else:
        data_kota[key] = row['jumlah_produksi_sampah']

data_kota = pd.DataFrame([
    {"Kabupaten/Kota": k[0], "tahun": k[1], "Total Produksi Sampah (ton)": v}
    for k, v in data_kota.items()
])

print("Total Produksi per Kabupaten/Kota per Tahun:")
data_kota

Total Produksi per Kabupaten/Kota per Tahun:

         Kabupaten/Kota  tahun  Total Produksi Sampah (ton)
0       KABUPATEN BOGOR   2015                      1511.15
1    KABUPATEN SUKABUMI   2015                       419.01
2     KABUPATEN CIANJUR   2015                       981.41
3     KABUPATEN BANDUNG   2015                      1895.94
4       KABUPATEN GARUT   2015                       464.74
..                  ...    ...                          ...
238         KOTA BEKASI   2023                          NaN
239          KOTA DEPOK   2023                          NaN
240         KOTA CIMAHI   2023                          NaN
241    KOTA TASIKMALAYA   2023                          NaN
242         KOTA BANJAR   2023                          NaN

[243 rows x 3 columns]

In [14]:
data_kota.to_csv("total_produksi_sampah_kota_per_tahun.csv", index=False)

print("data sudah terexport")

data sudah terexport